<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script src="/scripts/scripts.js" defer></script>
    <link rel="shortcut icon" href="/images/favicon_pokemon.png" />

    <title>Home</title>
  </head>
  <body>
    <!--HEADER  -->
    <div class="header__container">
      <header class="header">
        <div class="header__title">
          <a class="header__title__logo" href="#"
            ><img
              src="/images/Poke_Ball.svg"
              alt="Logo Pókemon Web"
              class="header__title__logo--img"
          /></a>
          <h1 class="header__title--title">Pokemon Web</h1>
        </div>

        <div class="header__nav">
          <a class="header__nav--item" href="/">Home</a>
          <a class="header__nav--item" href="pages/contactos.html">Contactos</a>
          <a class="header__nav--item" href="pages/galeria_pokemons.html"
            >Galeria Pokemons</a
          >
        </div>
      </header>
    </div>
    <!--/HEADER  -->
    <main class="main">
      <section class="hero">
        <div class="hero__card">
          <div class="hero__card--title">
            <h2>Pokémons - Ejercicio 2 - ICARO</h2>
          </div>
          <div class="hero__card--text">
            <h4>Conoce la galería de Pokemons</h4>
          </div>
          <div class="hero__card__buttons">
            <a
              href="/pages/galeria_pokemons.html"
              alt="Enlace a galería de pokemons"
              class="hero__card__buttons--btn"
              >¡Ir a Galería!</a
            >
            <a
              href="/pages/contactos.html"
              alt="Enlace a Formulario de contactos"
              class="hero__card__buttons--btn"
              >Formulario de Inscripición</a
            >
          </div>
        </div>
      </section>
      <section class="cards">
        <div class="cards__title">
          <h3>¡Conocé más sobre el universo Pokémon!</h3>
          <h4>PROBLEMA PARA ACOMODAR EL ANCHO DEL H3 AUTOMÁTICAMENTE</h4>
        </div>
        <div class="cards__container">
          <div class="cards__card">
            <h4 class="cards__card--title">Sitio Oficial de Pokémon</h4>
            <a
              href="https://www.pokemon.com/es/"
              class="cards__card--images"
              target="_blank"
            >
              <img
                class="cards__card--images--image"
                src="/images/Pokemon_logo.svg"
                alt="Logo Sitio Oficial Pokémon"
              />
            </a>

            <p class="cards__card--text">
              La página oficial de Pokémon en español es el sitio referencia de
              todo seguidor de Pokémons. Es donde se aglutina el universo de
              entretenimiento en todas sus vertientes. No es una simple web
              temática, sino que ofrece al fan un mundo de posibilidades. Desde
              noticias de actualidad e información general, hasta la posibilidad
              de jugar, ver dibujos temáticos y consultar novedades del sector o
              sobre videojuegos.
            </p>
          </div>
          <div class="cards__card">
            <h4 class="cards__card--title">Centro Pokémon</h4>
            <a
              href="https://www.cpokemon.com/"
              class="cards__card--images"
              target="_blank"
            >
              <img
                class="cards__card--images--image"
                src="/images/logo_centro_pokemon.png"
                alt="Logo Centro Pokémon"
                style="background-color: red"
              />
            </a>
            <p class="cards__card--text">
              Se trata de una página web donde se puede encontrar información
              amplia y variada sobre el fenómeno mundial de Pokémon. Cuenta con
              una interesante sección dedicada a los juegos en la que aparecen
              guías, datos y trucos sobre cada título. Se incluyen todos los
              Pokémons, desde la primera a la séptima generación.
            </p>
          </div>

          <div class="cards__card">
            <h4 class="cards__card--title">La Tienda Pokémon</h4>
            <a
              href="https://latiendapokemon.com/"
              class="cards__card--images"
              target="_blank"
            >
              <img
                class="cards__card--images--image"
                src="/images/logo_tienda_pokemon.png"
                alt="Logo Sitio Oficial Pokémon"
              />
            </a>
            <p class="cards__card--text">
              La Tienda Pokémon es una plataforma de venta online especializada
              en los artículos de esta saga. Si quieres sorprender con un regalo
              original o si eres un fan incondicional, las opciones para la
              compra de productos son muchas y variadas. Hay cientos de
              productos en la web, algunos de ellos con descuentos realmente
              interesantes y hacen envíos a toda España. Es posiblemente el
              sitio web de marchandising ideal para los fans más veteranos, pues
              alberga todo lo relacionado con el mundillo de estos personajes
              desde sus inicios
            </p>
          </div>
        </div>
      </section>
      <section></section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__redes__container">
          <div class="footer__redes__links">
            <a href="" class="footer__redes__links--link">
              <img
                class="footer__redes__links--logo"
                src="/images/logo_instagram.svg"
                alt="Logo Instagram"
              />
            </a>
            <a href="" class="footer__redes__links">
              <img
                class="footer__redes__links--logo"
                src="/images/logo_facebook.svg"
                alt="Logo Facebook"
              />
            </a>
            <a href="" class="footer__redes__links">
              <img
                class="footer__redes__links--logo"
                src="/images/logo_twitter.svg"
                alt="Logo Twitter"
              />
            </a>
            <a href="" class="footer__redes__links">
              <img
                class="footer__redes__links--logo"
                src="/images/logo_linkedin.svg"
                alt="Logo Linkedin"
              />
            </a>
          </div>
          <h2 class="footer__redes--title">Pokenet</h2>
        </div>
      </div>
    </footer>
  </body>
</html>
